# discover-music

front-music/: .gitignore  index.html  package-lock.json  package.json
front-music/src/: App.jsx  index.css  main.jsx
front-music/src/pages/: Detail.jsx  Home.jsx
front-music/src/utils/: lrcParser.js
java-music/: .gitignore  pom.xml
java-music/src/main/java/com/music/config/: WebConfig.java
java-music/src/main/java/com/music/controller/: MusicController.java
java-music/src/main/java/com/music/service/: AudioTagService.java  MusicService.java
java-music/src/main/java/com/music/util/: CryptoUtil.java  HttpUtil.java
java-music/src/main/resources/: application.properties
qt-music/: settings.gradle.kts
qt-music/app/src/main/java/_COROUTINE/: CoroutineDebuggingKt.java
qt-music/app/src/main/java/bolts/: BoltsExecutors.java
qt-music/app/src/main/java/coil/: Coil.java  ComponentRegistry.java  EventListener.java  ImageLoader.java  ImageLoaderFactory.java  ImageLoaders.java  RealImageLoader$enqueue$job$1.java  RealImageLoader$execute$2$job$1.java  RealImageLoader$executeMain$result$1.java  RealImageLoader$special$$inlined$CoroutineExceptionHandler$1.java  RealImageLoader.java  SingletonExtensions.java
qt-music/app/src/main/java/coil3/: ComponentRegistry.java  DrawableImage.java  EventListener.java  Extras.java  ImageLoader.java  ImageLoadersKt.java  ImageLoaders_nonJsCommonKt.java  Image_androidKt.java  RealImageLoader$enqueue$job$1.java  RealImageLoader$execute$2$job$1.java  RealImageLoader$execute$result$1.java  RealImageLoader.java  RealImageLoaderKt$CoroutineScope$$inlined$CoroutineExceptionHandler$1.java  RealImageLoaderKt.java  RealImageLoader_androidKt.java  SingletonImageLoader.java  SingletonImageLoaderKt.java  SingletonImageLoaders_androidKt.java  Uri.java  UriKt.java
qt-music/app/src/main/java/kotlin/: CharCodeJVMKt.java  DeepRecursiveKt.java  DeepRecursiveScopeImpl.java  Deprecated.java  ExceptionsKt__ExceptionsKt.java  KotlinNothingValueException.java  KotlinNullPointerException.java  KotlinVersion.java  LazyKt__LazyJVMKt.java  LazyKt__LazyKt.java  NoWhenBranchMatchedException.java  NotImplementedError.java  NumbersKt__BigDecimalsKt.java  NumbersKt__BigIntegersKt.java  NumbersKt__FloorDivModKt.java  PreconditionsKt__AssertionsJVMKt.java  RequiresOptIn.java  Result.java  (+26 more)
qt-music/app/src/main/resources/: AndroidManifest.xml
(+5545 files in other folders)
